TWILIO_ACCOUNT_SID="ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_AUTH_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
PORT=3300
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SERV_TWI=VAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# If this number belongs to you sorry as it was chosen at of random for the purpose of learning
DEFAULT_NO=234802145703
